\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}抵抗}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}抵抗値の表記方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}カラーコード}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}コード表記}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}用途}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}制限抵抗}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}分圧}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}プルアップ抵抗}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}プルダウン抵抗}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}種類}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}カーボン抵抗}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}金属皮膜抵抗}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}セメント抵抗}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}チップ抵抗}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}シャント抵抗}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}コンデンサ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}用途}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}パスコン}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}電源安定化}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}電源}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}種類}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}アルミ電解コンデンサ}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}セラミックコンデンサ}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}タンタルコンデンサ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}トランジスタ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用途}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}スイッチ}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}増幅}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}種類}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}バイポーラトランジスタ}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}FET}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}IGBT}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}バッテリー}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}用途}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}主電源}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}バックアップ電源}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}種類}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}単三乾電池}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ボタン電池}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}9V形電池}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}NiMHバッテリー}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}LiPoバッテリー}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}18650}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}LiFeバッテリー}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}鉛蓄電池}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}モータ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}用途}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}動力}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}電源}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ブラシ付きDCモーター}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ブラシレスモーター}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ステッピングモーター}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}サーボモーター}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}マイコン}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}用途}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}制御}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}通信}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}演算}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}種類}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}AVR}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}PIC}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}STM32}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}H8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Z80}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}ESP32}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Raspberry Pi}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}マイコンの機能}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GPIO}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}UART}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}I$^2$C}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}I$^2$S}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}SPI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}USB}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}内蔵プルアップ/内蔵プルダウン}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}ADコンバータ}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}DAコンバータ}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}JTAG}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}PWM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}はんだ付け}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}はんだ}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}はんだごて}{10}}
