\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序文}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}抵抗}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}抵抗値の表記方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}カラーコード}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}コード表記}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}E系列}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}用途}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}制限抵抗}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}分圧}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}プルアップ抵抗/プルダウン抵抗}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}種類}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}カーボン抵抗}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}金属皮膜抵抗}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}セメント抵抗}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}チップ抵抗}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}シャント抵抗}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}コンデンサ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用途}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}パスコン}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}電源安定化}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}電源}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}種類}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}アルミ電解コンデンサ}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}セラミックコンデンサ}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}タンタルコンデンサ}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}チップコンデンサ}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}トランジスタ}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}用途}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}スイッチ}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}増幅}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}種類}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}バイポーラトランジスタ}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}FET}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}IGBT}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}バッテリー}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}用途}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}主電源}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}バックアップ電源}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}種類}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}単三乾電池}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ボタン電池}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}9V形電池}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}NiMHバッテリー}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}LiPoバッテリー}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}18650}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}LiFeバッテリー}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}鉛蓄電池}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}モータ}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}用途}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}動力}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}電源}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ブラシ付きDCモーター}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}ブラシレスモーター}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}ステッピングモーター}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}サーボモーター}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}マイコン}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}用途}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}制御}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}通信}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}演算}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}種類}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}AVR}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}PIC}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}STM32}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}H8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Z80}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}ESP32}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Raspberry Pi}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}マイコンの機能}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}GPIO}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}UART}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}RS232C}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}I$^2$C}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}I$^2$S}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}SPI}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}USB}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}内蔵プルアップ/内蔵プルダウン}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}ADコンバータ}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}DAコンバータ}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}JTAG}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}PWM}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}はんだ付け}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}はんだ}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}はんだごて}{13}}
