\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序文}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}抵抗}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}カラーコード}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}種類}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}カーボン抵抗}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}金属皮膜抵抗}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}セメント抵抗}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}チップ抵抗}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}シャント抵抗}{2}}
