\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序文}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}抵抗}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}カラーコード}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}種類}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}カーボン抵抗}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}金属皮膜抵抗}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}セメント抵抗}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}チップ抵抗}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}シャント抵抗}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}コンデンサ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}用途}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}パスコン}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}電源安定化}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}電源}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}種類}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}アルミ電解コンデンサ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}セラミックコンデンサ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}タンタルコンデンサ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}コイル}{3}}
