\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序文}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}抵抗}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}カラーコード}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}種類}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}カーボン抵抗}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}金属皮膜抵抗}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}セメント抵抗}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}チップ抵抗}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}シャント抵抗}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}コンデンサ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}用途}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}パスコン}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}電源安定化}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}電源}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}種類}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}アルミ電解コンデンサ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}セラミックコンデンサ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}タンタルコンデンサ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}トランジスタ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用途}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}スイッチ}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}増幅}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}種類}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}バイポーラトランジスタ}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}FET}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}IGBT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}バッテリー}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}用途}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}主電源}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}バックアップ電源}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}種類}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}単三乾電池}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ボタン電池}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}9V形電池}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}LiPoバッテリー}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}LiFeバッテリー}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}NiMHバッテリー}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}鉛蓄電池}{4}}
