\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}抵抗}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}抵抗値の表記方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}カラーコード}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}コード表記}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}種類}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}カーボン抵抗}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}金属皮膜抵抗}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}セメント抵抗}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}チップ抵抗}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}シャント抵抗}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}コンデンサ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}用途}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}パスコン}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}電源安定化}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}電源}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}種類}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}アルミ電解コンデンサ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}セラミックコンデンサ}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}タンタルコンデンサ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}トランジスタ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用途}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}スイッチ}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}増幅}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}種類}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}バイポーラトランジスタ}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}FET}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}IGBT}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}バッテリー}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}用途}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}主電源}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}バックアップ電源}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}種類}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}単三乾電池}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ボタン電池}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}9V形電池}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}NiMHバッテリー}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}LiPoバッテリー}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}18650}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}LiFeバッテリー}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}鉛蓄電池}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}モータ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}用途}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}動力}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}電源}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ブラシ付きDCモーター}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ブラシレスモーター}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ステッピングモーター}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}サーボモーター}{6}}
