\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}抵抗}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}抵抗値の表記方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}カラーコード}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}コード表記}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}E系列}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}用途}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}制限抵抗}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}分圧}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}プルアップ抵抗/プルダウン抵抗}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}種類}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}カーボン抵抗}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}金属皮膜抵抗}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}セメント抵抗}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}チップ抵抗}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}シャント抵抗}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}コンデンサ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}用途}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}パスコン}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}電源安定化}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}電源}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}種類}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}アルミ電解コンデンサ}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}セラミックコンデンサ}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}タンタルコンデンサ}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}トランジスタ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用途}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}スイッチ}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}増幅}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}種類}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}バイポーラトランジスタ}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}FET}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}IGBT}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}バッテリー}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}用途}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}主電源}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}バックアップ電源}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}種類}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}単三乾電池}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ボタン電池}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}9V形電池}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}NiMHバッテリー}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}LiPoバッテリー}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}18650}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}LiFeバッテリー}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}鉛蓄電池}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}モータ}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}用途}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}動力}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}電源}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ブラシ付きDCモーター}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ブラシレスモーター}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ステッピングモーター}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}サーボモーター}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}マイコン}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}用途}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}制御}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}通信}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}演算}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}種類}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}AVR}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}PIC}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}STM32}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}H8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Z80}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}ESP32}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Raspberry Pi}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}マイコンの機能}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}GPIO}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}UART}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}I$^2$C}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}I$^2$S}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}SPI}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}USB}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}内蔵プルアップ/内蔵プルダウン}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}ADコンバータ}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}DAコンバータ}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}JTAG}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}PWM}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}はんだ付け}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}はんだ}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}はんだごて}{12}}
