\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arduinoとは？}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}機械研マイコンボード}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}回路図}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実体配線図}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 機械研マイコンボード回路図}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 機械研マイコンボード実体配線図}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}利用可能な機能}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arduino nanoにおけるピンの機能割当}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}開発環境の構築}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ドライバのインストール}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 「CH340 ドライバ」と検索する}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 「Windows CH340 Driver」を選択し、ドライバをダウンロードする}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 解凍後、「CH340 Install Windows v3 4.EXE」を実行する}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 「INSTALL」ボタンを選択する}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces いい感じのダイアログ}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 「Arduino IDE」と検索し、「Arduino - Software」を選択する}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arduino IDE(統合開発環境)のインストール}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 「Windows Installer, for Windows XP and up」を選択する}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 「JUST DOWNLOAD」を選択する}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 利用規約をしっかり読み、承諾できるならば「I Agree」を選択する}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces デフォルトのままで「Next」を選択する}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces パスの設定をし、「Install」を選択する。}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces インストールが始まる。}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 完了すれば「Completed」と表示される。「Close」を選択し、インストーラーを終了する}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arduino IDEについて}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}使い方}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arduino IDE}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ボタン類}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}マイコンボードの設定}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces シリアルポートの設定}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ボードの種類の設定}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C言語について}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arduino Cプログラミング}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lチカ(LEDチカチカ)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arduino NanoとLEDの接続状態}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 回路図上のArduino NanoとLED接続部分}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}DigitalPinについて}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}プログラム}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Lチカプログラム}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3};(セミコロン)について}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}\#defineについて}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}void setup()\{\}について}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}void loop()\{\}について}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}pinMode()について}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}digitalWrite()について}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}delay()について}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}練習問題}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}スイッチ入力}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Arduino nano とスイッチの接続状態}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 回路図上のArduino nano とスイッチの接続状態}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces プルアップ抵抗がない状態でのスイッチOFF}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces プルアップ抵抗がある状態でのスイッチOFF}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces プルアップ抵抗がある状態でのスイッチON}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}プログラム}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}digitalRead()について}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}if($\cdots  $)\{$\cdots  $\}else\{$\cdots  $\}について}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}練習問題}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PWM(サーボモータ編)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces サーボモータとArduinoの接続状態}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}サーボモータとは}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}プログラム}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces PWMの波形(http://www.kairo-nyumon.com/pwm\_signal.htmlより)}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}\#includeについて}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Servoクラスについて}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}練習問題}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}PWM(モータードライバ編)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}モーターの制御におけるPWMについて}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces PWMのDuty比(http://www.hokutodenshi.co.jp/PUPPYSupportPage/ensyu/pwm/pwm1.htmlより)}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}モータードライバL9110の制御方法}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ICパッケージに関する部分}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces PWMの入力と出力に関する部分}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}プログラム}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}analogWrite()について}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}練習問題}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}シリアル通信}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Arduino IDEのシリアルモニタ}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces シリアルモニタ起動}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}プログラム}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 正常に動作している図}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Serial.begin()について}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Serial.println()について}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Serial.write()について}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Serial.avalilable()とSerial.read()について}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Serial.avalilable()とSerial.read()}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7}練習問題}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Advancedな課題}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}できれば学習してほしいこと}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}最後に}{34}}
