\contentsline {section}{\numberline {1}序文}{3}
\contentsline {section}{\numberline {2}抵抗}{4}
\contentsline {subsection}{\numberline {2.1}抵抗値の表記方法}{4}
\contentsline {subsection}{\numberline {2.2}カラーコード}{4}
\contentsline {subsubsection}{\numberline {2.2.1}コード表記}{4}
\contentsline {subsection}{\numberline {2.3}E系列}{4}
\contentsline {subsection}{\numberline {2.4}用途}{4}
\contentsline {subsubsection}{\numberline {2.4.1}制限抵抗}{4}
\contentsline {subsubsection}{\numberline {2.4.2}分圧}{5}
\contentsline {subsection}{\numberline {2.5}プルアップ抵抗/プルダウン抵抗}{5}
\contentsline {subsection}{\numberline {2.6}種類}{5}
\contentsline {subsubsection}{\numberline {2.6.1}カーボン抵抗}{5}
\contentsline {subsubsection}{\numberline {2.6.2}金属皮膜抵抗}{5}
\contentsline {subsubsection}{\numberline {2.6.3}セメント抵抗}{5}
\contentsline {subsubsection}{\numberline {2.6.4}チップ抵抗}{5}
\contentsline {subsubsection}{\numberline {2.6.5}シャント抵抗}{5}
\contentsline {section}{\numberline {3}コンデンサ}{6}
\contentsline {subsection}{\numberline {3.1}用途}{6}
\contentsline {subsubsection}{\numberline {3.1.1}パスコン}{6}
\contentsline {subsubsection}{\numberline {3.1.2}電源安定化}{6}
\contentsline {subsubsection}{\numberline {3.1.3}電源}{6}
\contentsline {subsection}{\numberline {3.2}種類}{6}
\contentsline {subsubsection}{\numberline {3.2.1}アルミ電解コンデンサ}{6}
\contentsline {subsubsection}{\numberline {3.2.2}セラミックコンデンサ}{6}
\contentsline {subsubsection}{\numberline {3.2.3}タンタルコンデンサ}{6}
\contentsline {subsubsection}{\numberline {3.2.4}チップコンデンサ}{6}
\contentsline {section}{\numberline {4}トランジスタ}{7}
\contentsline {subsection}{\numberline {4.1}用途}{7}
\contentsline {subsubsection}{\numberline {4.1.1}スイッチ}{7}
\contentsline {subsubsection}{\numberline {4.1.2}増幅}{7}
\contentsline {subsection}{\numberline {4.2}種類}{7}
\contentsline {subsubsection}{\numberline {4.2.1}バイポーラトランジスタ}{7}
\contentsline {subsubsection}{\numberline {4.2.2}FET}{7}
\contentsline {subsubsection}{\numberline {4.2.3}IGBT}{7}
\contentsline {section}{\numberline {5}バッテリー}{7}
\contentsline {subsection}{\numberline {5.1}用途}{7}
\contentsline {subsubsection}{\numberline {5.1.1}主電源}{7}
\contentsline {subsubsection}{\numberline {5.1.2}バックアップ電源}{7}
\contentsline {subsection}{\numberline {5.2}種類}{8}
\contentsline {subsubsection}{\numberline {5.2.1}単三乾電池}{8}
\contentsline {subsubsection}{\numberline {5.2.2}ボタン電池}{8}
\contentsline {subsubsection}{\numberline {5.2.3}9V形電池}{8}
\contentsline {subsubsection}{\numberline {5.2.4}NiMHバッテリー}{8}
\contentsline {subsubsection}{\numberline {5.2.5}LiPoバッテリー}{8}
\contentsline {subsubsection}{\numberline {5.2.6}18650}{8}
\contentsline {subsubsection}{\numberline {5.2.7}LiFeバッテリー}{8}
\contentsline {subsubsection}{\numberline {5.2.8}鉛蓄電池}{9}
\contentsline {section}{\numberline {6}モータ}{9}
\contentsline {subsection}{\numberline {6.1}用途}{9}
\contentsline {subsubsection}{\numberline {6.1.1}動力}{9}
\contentsline {subsubsection}{\numberline {6.1.2}電源}{9}
\contentsline {subsection}{\numberline {6.2}ブラシ付きDCモーター}{9}
\contentsline {subsubsection}{\numberline {6.2.1}ブラシレスモーター}{9}
\contentsline {subsubsection}{\numberline {6.2.2}ステッピングモーター}{9}
\contentsline {subsubsection}{\numberline {6.2.3}サーボモーター}{10}
\contentsline {subsection}{\numberline {6.3}モーター紹介}{10}
\contentsline {subsubsection}{\numberline {6.3.1}マブチモーター}{10}
\contentsline {subsubsection}{\numberline {6.3.2}マクソンモーター}{10}
\contentsline {section}{\numberline {7}マイコン}{10}
\contentsline {subsection}{\numberline {7.1}用途}{10}
\contentsline {subsubsection}{\numberline {7.1.1}制御}{10}
\contentsline {subsubsection}{\numberline {7.1.2}通信}{11}
\contentsline {subsubsection}{\numberline {7.1.3}演算}{11}
\contentsline {subsection}{\numberline {7.2}Nbit CPU}{11}
\contentsline {subsection}{\numberline {7.3}種類}{11}
\contentsline {subsubsection}{\numberline {7.3.1}AVR}{11}
\contentsline {subsubsection}{\numberline {7.3.2}PIC}{11}
\contentsline {subsubsection}{\numberline {7.3.3}STM32}{11}
\contentsline {subsubsection}{\numberline {7.3.4}H8}{11}
\contentsline {subsubsection}{\numberline {7.3.5}Z80}{12}
\contentsline {subsubsection}{\numberline {7.3.6}ESP32}{12}
\contentsline {subsubsection}{\numberline {7.3.7}Raspberry Pi}{12}
\contentsline {section}{\numberline {8}マイコンの機能}{12}
\contentsline {subsection}{\numberline {8.1}GPIO}{12}
\contentsline {subsection}{\numberline {8.2}UART}{12}
\contentsline {subsection}{\numberline {8.3}RS232C}{13}
\contentsline {subsection}{\numberline {8.4}I$^2$C}{13}
\contentsline {subsection}{\numberline {8.5}I$^2$S}{13}
\contentsline {subsection}{\numberline {8.6}SPI}{13}
\contentsline {subsection}{\numberline {8.7}USB}{13}
\contentsline {subsection}{\numberline {8.8}内蔵プルアップ/内蔵プルダウン}{13}
\contentsline {subsection}{\numberline {8.9}ADコンバータ}{13}
\contentsline {subsection}{\numberline {8.10}DAコンバータ}{14}
\contentsline {subsection}{\numberline {8.11}JTAG}{14}
\contentsline {subsection}{\numberline {8.12}PWM}{14}
\contentsline {section}{\numberline {9}はんだ付け}{14}
\contentsline {subsection}{\numberline {9.1}必要物品}{14}
\contentsline {subsubsection}{\numberline {9.1.1}はんだ}{14}
\contentsline {subsubsection}{\numberline {9.1.2}はんだごて}{14}
\contentsline {subsubsection}{\numberline {9.1.3}スポンジ}{14}
\contentsline {subsubsection}{\numberline {9.1.4}はんだ吸い取り線}{14}
\contentsline {subsubsection}{\numberline {9.1.5}はんだ吸い取り器}{15}
\contentsline {subsubsection}{\numberline {9.1.6}こて台}{15}
\contentsline {subsubsection}{\numberline {9.1.7}テスター}{15}
\contentsline {subsection}{\numberline {9.2}はんだ付けのコツ}{15}
\contentsline {section}{\numberline {10}ネジ・ボルト・ナット}{15}
\contentsline {subsection}{\numberline {10.1}ネジの規格}{15}
\contentsline {subsection}{\numberline {10.2}コーススレッド}{15}
